.grata-header {
   background-color: #233dd6;
   padding: 10px 0;

   .grata-container {
      max-width: 1823px;
   }

   .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 10;
   }

   .header-logotype {
      width: 90px;
      height: 90px;
      display: block;

      @media only screen and (max-width: 767px) {
         width: 70px;
         height: 70px;
      }

      img {
         width: 100%;
      }
   }

   .header-right {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 767px) {
         .header-menu {
            display: none;
         }
      }
   }

   .header-menu {
      ul {
         display: flex;
         align-items: center;
         gap: 30px;

         @media only screen and (max-width: 767px) {
            flex-direction: column;
            text-align: center;
         }

         a {
            color: #ffffff;
            font-weight: 600;

            @media only screen and (max-width: 767px) {
               color: #000000;
            }
         }
      }
   }

   .grata-button-menu {
      width: 34px;
      height: 24px;
      padding: 3px 2px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: relative;
      z-index: 1;
      background-color: transparent;
      padding: 0;
      border: none;

      @media only screen and (min-width: 768px) {
         display: none;
      }

      span {
         width: 100%;
         height: 2px;
         background-color: #ffffff;
         border-radius: 100px;
         transition: all 0.5s ease;
      }

      &.active {
         span {
            position: absolute;
            background-color: #000000;

            &:nth-child(1) {
               transform: rotate(45deg);
               top: 12px;
            }

            &:nth-child(2) {
               opacity: 0;
            }

            &:nth-child(3) {
               transform: rotate(-45deg);
               top: 12px;
            }
         }
      }
   }

   .mobile-menu {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #efefef;
      left: 0;
      right: 0;
      z-index: 9;
      top: -100%;
      transition: var(--transition);

      @media only screen and (min-width: 768px) {
         display: none;
      }

      &.active {
         top: 0;
      }

      .header-menu {
         margin-top: 150px;
      }
   }
}